The simplest measure of variability is the range of a dataset. Hospital variablity can be easily seen in this form below:

+-----------+------------------+---------+---------+-------------+-----+-------------------+
|provider_id|     average_score|max_score|min_score|total_samples|range|      effectiveness|
+-----------+------------------+---------+---------+-------------+-----+-------------------+
|     450348|235.58333333333334|     1180|        2|         9665| 1178|0.19998585172608943|
|     310002|             140.6|     1123|        4|        94816| 1119| 0.1256478999106345|
|     330202| 126.7948717948718|      942|        1|       160814|  941| 0.1347448159350391|
|     050060|122.23684210526316|      826|        2|       138396|  824| 0.1483456821665815|
|     320001|119.27027027027027|      734|        5|       130857|  729|0.16360805249694138|
|     050315|          116.0625|      726|        0|        48074|  726|0.15986570247933884|
|     330056|114.51282051282051|      724|        0|        69117|  724| 0.1581668791613543|
|     050292|116.32432432432432|      714|        0|       113295|  714|0.16291922174275114|
|     330306|118.78378378378379|      712|        1|        84955|  711| 0.1670657999771924|
|     330141|           112.225|      712|        1|        82609|  711|0.15784106891701827|
+-----------+------------------+---------+---------+-------------+-----+-------------------+

If you contrast this with the bottom 10 hospitals in terms of range:

+-----------+-------------+---------+---------+-------------+-----+-------------+
|provider_id|average_score|max_score|min_score|total_samples|range|effectiveness|
+-----------+-------------+---------+---------+-------------+-----+-------------+
|     141329|          0.0|        0|        0|         1787|    0|         null|
|     141326|        100.0|      100|      100|           66|    0|         null|
|     161378|         98.0|       98|       98|          187|    0|         null|
|     051330|         60.0|       60|       60|          210|    0|         null|
|     451330|         94.0|       94|       94|           36|    0|         null|
|     351316|         89.0|       89|       89|           37|    0|         null|
|     261329|        100.0|      100|      100|           35|    0|         null|
|     06007F|        100.0|      100|      100|          441|    0|         null|
|     161373|         95.0|       95|       95|          142|    0|         null|
|     440147|         89.0|       89|       89|          467|    0|         null|
+-----------+-------------+---------+---------+-------------+-----+-------------+

You will notice that there are many hospitals that have many samples, all at the exact same score, for instance, over four hundred scores of exactly 89. Overall, the range allows us to see how the scores vary and coupled with the number of samples does provide interesting information that can be used to deriving interesting insights.